

#
# Greek
#


-α        ἁ
-Α        Ἁ
-ε        ἑ
-Ε        Ἑ
-η        ἡ
-Η        Ἡ
-ι        ἱ
-Ι        Ἱ
-ο        ὁ
-Ο        Ὁ
-υ        ὑ
-Υ        Ὑ
-ω        ὡ
-Ω        Ὡ
-ἁ        ἀ
-Ἁ        Ἀ
-ἑ        ἐ
-Ἑ        Ἐ
-ἡ        ἠ
-Ἡ        Ἠ
-ἱ        ἰ
-Ἱ        Ἰ
-ὁ        ὀ
-Ὁ        Ὀ
-ὑ        ὐ
-ὡ        ὠ
-Ὡ        Ὠ
-ᾁ        ᾀ
-ᾑ        ᾐ
-ᾡ        ᾠ
-ᾳ        ᾁ
-ῃ        ᾑ
-ῳ        ᾡ
à         ά
â         ά
ä         ά
È         Η
Ē         Η
J         Η
è         η
ē         η
ê         η
j         η
?         ;
a         α
A         Α
b         β
B         Β
c         κ
C         Κ
d         δ
D         Δ
e         ε
E         Ε
f         φ
F         Φ
g         γ
G         Γ
h         -
H         -
i         ι
I         Ι
k         κ
K         Κ
l         λ
L         Λ
m         μ
M         Μ
n         ν
N         Ν
o         ο
O         Ο
p         π
P         Π
r         ρ
R         Ρ
s         σ
S         Σ
t         τ
T         Τ
u         υ
U         Υ
v         υ
V         Υ
w         ω
W         Ω
x         ξ
X         Ξ
y         υ
Y         Υ
z         ζ
Z         Ζ
À         Ά
Â         Ά
Ä         Ά
ç         ς
é         έ
É         Έ
Ê         Ή
Î         Ί
# i"&       ῗ
# i".       ϊ
ô         ω
Ô         Ω
ù         ύ
Ù         Ύ
û         ύ
Û         Ύ
ü         ϋ
ά'        ὰ
Ά'        Ὰ
ά=        ᾴ
έ'        ὲ
Έ'        Ὲ
ή'        ὴ
Ή'        Ὴ
ή=        ῄ
ί'        ὶ
Ί'        Ὶ
α&        ᾶ
α'        ά
Α'        Ά
α=        ᾳ
Α=        ᾼ
β=        ϐ
ε'        έ
Ε'        Έ
η&        ῆ
η'        ή
Η'        Ή
η=        ῃ
Η=        ῌ
ι&        ῖ
ι'        ί
Ι'        Ί
κ-        χ
Κ-        Χ
κ=        ϰ
ο'        ό
Ο'        Ό
π-        φ
Π-        Φ
PS        Ψ
ps        ψ
r'        ῥ
Ρ'        Ῥ
s=        ς
s!        ς!
s,        ς,
s:        ς:
s;        ς;
s=        ς
s.        ς.
τ-        θ
Τ-        Θ
υ&        ῦ
υ'        ύ
Υ'        Ύ
φ=        ϕ
ω&        ῶ
ω'        ώ
Ω'        Ώ
ω=        ῳ
Ω=        ῼ
ϊ'        ΐ
ϋ&        ῧ
ϋ'        ΰ
ό'        ὸ
Ό'        Ὸ
ύ'        ὺ
Ύ'        Ὺ
ώ'        ὼ
Ώ'        Ὼ
ώ=        ῴ
ἀ&        ἆ
Ἀ&        Ἆ
ἀ'        ἄ
Ἀ'        Ἄ
ἀ=        ᾀ
Ἀ=        ᾈ
ἁ&        ἇ
Ἁ&        Ἇ
ἁ'        ἅ
Ἁ'        Ἅ
ἁ=        ᾁ
Ἁ=        ᾉ
ἂ'        ἀ
Ἂ'        Ἀ
ἂ=        ᾂ
Ἂ=        ᾊ
ἃ'        ἁ
Ἃ'        Ἁ
ἃ=        ᾃ
Ἃ=        ᾋ
ἄ'        ἂ
Ἄ'        Ἂ
ἄ=        ᾄ
Ἄ=        ᾌ
ἅ'        ἃ
Ἅ'        Ἃ
ἅ=        ᾅ
Ἅ=        ᾍ
ἆ=        ᾆ
Ἆ=        ᾎ
ἇ=        ᾇ
Ἇ=        ᾏ
ἐ'        ἔ
Ἐ'        Ἔ
ἑ'        ἕ
Ἑ'        Ἕ
ἒ'        ἐ
Ἒ'        Ἐ
ἓ'        ἑ
Ἓ'        Ἑ
ἔ'        ἒ
Ἔ'        Ἒ
ἕ'        ἓ
Ἕ'        Ἓ
ἠ&        ἦ
Ἠ&        Ἦ
ἠ'        ἤ
Ἠ'        Ἤ
ἠ=        ᾐ
Ἠ=        ᾘ
ἡ&        ἧ
Ἡ&        Ἧ
ἡ'        ἥ
Ἡ'        Ἥ
ἡ=        ᾑ
Ἡ=        ᾙ
ἢ'        ἠ
Ἢ'        Ἠ
ἢ=        ᾒ
Ἢ=        ᾚ
ἣ'        ἡ
Ἣ'        Ἡ
ἣ=        ᾓ
Ἣ=        ᾛ
ἤ'        ἢ
Ἤ'        Ἢ
ἤ=        ᾔ
Ἤ=        ᾜ
ἥ'        ἣ
Ἥ'        Ἣ
ἥ=        ᾕ
Ἥ=        ᾝ
ἦ=        ᾖ
Ἦ=        ᾞ
ἧ=        ᾗ
Ἧ=        ᾟ
ἰ&        ἶ
Ἰ&        Ἶ
ἰ'        ἴ
Ἰ'        Ἴ
ἱ&        ἷ
Ἱ&        Ἷ
ἱ'        ἵ
Ἱ'        Ἵ
ἲ'        ἰ
Ἲ'        Ἰ
ἳ'        ἱ
Ἳ'        Ἱ
ἴ'        ἲ
Ἴ'        Ἲ
ἵ'        ἳ
Ἵ'        Ἳ
ὀ'        ὄ
Ὀ'        Ὄ
ὁ'        ὅ
Ὁ'        Ὅ
ὂ'        ὀ
Ὂ'        Ὀ
ὃ'        ὁ
Ὃ'        Ὁ
ὄ'        ὂ
Ὄ'        Ὂ
ὅ'        ὃ
Ὅ'        Ὃ
ὐ&        ὖ
ὐ'        ὔ
ὑ&        ὗ
Ὑ&        Ὗ
ὑ'        ὕ
Ὑ'        Ὕ
ὒ'        ὐ
ὓ'        ὑ
Ὓ'        Ὑ
ὔ'        ὒ
ὕ'        ὓ
Ὕ'        Ὓ
ὠ&        ὦ
Ὠ&        Ὦ
ὠ'        ὤ
Ὠ'        Ὤ
ὠ=        ᾠ
Ὠ=        ᾨ
ὡ&        ὧ
Ὡ&        Ὧ
ὡ'        ὥ
Ὡ'        Ὥ
ὡ=        ᾡ
Ὡ=        ᾩ
ὢ'        ὠ
Ὢ'        Ὠ
ὢ=        ᾢ
Ὢ=        ᾪ
ὣ'        ὡ
Ὣ'        Ὡ
ὣ=        ᾣ
Ὣ=        ᾫ
ὤ'        ὢ
Ὤ'        Ὢ
ὤ=        ᾤ
Ὤ=        ᾬ
ὥ'        ὣ
Ὥ'        Ὣ
ὥ=        ᾥ
Ὥ=        ᾭ
ὦ=        ᾦ
Ὦ=        ᾮ
ὧ=        ᾧ
Ὧ=        ᾯ
ὰ'        ᾰ
Ὰ'        Ᾰ
ὰ=        ᾲ
ὲ'        ε
Ὲ'        Ε
ὴ'        η
Ὴ'        Η
ὴ=        ῂ
ὶ'        ῐ
Ὶ'        Ῐ
ὸ'        ο
Ὸ'        Ο
ὺ'        ῠ
Ὺ'        Ῠ
ὼ'        ω
Ὼ'        Ω
ὼ=        ῲ
ᾀ&        ᾆ
ᾀ'        ᾄ
ᾈ'        ᾌ
ᾁ&        ᾇ
ᾁ'        ᾅ
ᾉ'        ᾍ
ᾂ'        ᾀ
ᾊ'        ᾈ
ᾃ'        ᾁ
ᾋ'        ᾉ
ᾄ'        ᾂ
ᾌ'        ᾊ
ᾅ'        ᾃ
ᾍ'        ᾋ
ᾐ&        ᾖ
ᾐ'        ᾔ
ᾘ'        ᾜ
ᾑ&        ᾗ
ᾑ'        ᾓ
ᾙ'        ᾛ
ᾒ'        ᾐ
ᾚ'        ᾘ
ᾓ'        ᾕ
ᾛ'        ᾝ
ᾔ'        ᾒ
ᾜ'        ᾚ
ᾕ'        ᾑ
ᾝ'        ᾙ
ᾠ&        ᾦ
ᾠ'        ᾤ
ᾨ'        ᾬ
ᾡ&        ᾧ
ᾡ'        ᾥ
ᾩ'        ᾭ
ᾢ'        ᾠ
ᾪ'        ᾨ
ᾣ'        ᾡ
ᾫ'        ᾩ
ᾤ'        ᾢ
ᾬ'        ᾪ
ᾥ'        ᾣ
ᾭ'        ᾫ
ᾰ'        ᾱ
Ᾰ'        Ᾱ
ᾱ'        α
Ᾱ'        Α
ᾲ'        ᾴ
ᾳ&        ᾷ
ᾳ'        ᾴ
ᾴ'        ᾲ
ᾶ=        ᾷ
ῂ'        ῃ
ῃ&        ῇ
ῃ'        ῄ
ῄ'        ῂ
ῆ=        ῇ
ῐ'        ῑ
Ῐ'        Ῑ
ῑ'        ι
Ῑ'        Ι
ῒ'        ϊ
ΐ'        ῒ
ῠ'        ῡ
Ῠ'        Ῡ
ῡ'        υ
Ῡ'        Υ
ῢ'        ϋ
ΰ'        ῢ
ῤ'        ρ
ῥ'        ῤ
ῲ'        ῳ
ῳ&        ῷ
ῳ'        ῴ
ῴ'        ῲ
ῶ=        ῷ
’         '

