
#
# Japanese Kana: Hiragana
#

!           ！
(           （
)           ）
,           、
.           。
:           ：
?           ？
[           ［
]           ］
«           「
»           」


#===========================================================================================================
# Vowels
a           あ
e           え
i           い
o           お
u           う

#===========================================================================================================
# Sokuon 促音 (そくおん)
q           っ
n           ん
v           ゔ

#...........................................................................................................
# Samll Kana
a=          ぁ
i=          ぃ
u=          ぅ
e=          ぇ
o=          ぉ
di=         ぢ
zu=         づ
tsu=        っ
ya=         ゃ
yu=         ゅ
yo=         ょ

#===========================================================================================================
ka          か
ki          き
ku          く
ke          け
ko          こ
kka         っか
kki         っき
kku         っく
kke         っけ
kko         っこ
#...........................................................................................................
ga          が
gi          ぎ
gu          ぐ
ge          げ
go          ご
gga         っが
ggi         っぎ
ggu         っぐ
gge         っげ
ggo         っご

#===========================================================================================================
sa          さ
si          し
shi         し
su          す
se          せ
so          そ
ssa         っさ
ssi         っし
sshi        っし
ssu         っす
sse         っせ
sso         っそ
#...........................................................................................................
za          ざ
zi          じ
ji          じ
zu          ず
ze          ぜ
zo          ぞ
zza         っざ
zzi         っじ
jji         っじ
zzu         っず
zze         っぜ
zzo         っぞ

#===========================================================================================================
ta          た
ti          ち
chi         ち
tu          つ
tsu         つ
te          て
to          と
tta         った
tti         っち
tchi        っち
ttu         っつ
ttsu        っつ
tte         って
tto         っと
#...........................................................................................................
da          だ
di          ぢ
dji         ぢ
du          づ
dzu         づ
de          で
do          ど
dda         っだ
ddi         っぢ
ddji        っぢ
ddu         っづ
ddzu        っづ
dde         っで
ddo         っど

#===========================================================================================================
ma          ま
mi          み
mu          む
me          め
mo          も
mma         んま
mmi         んみ
mmu         んむ
mme         んめ
mmo         んも
nma         んま
nmi         んみ
nmu         んむ
nme         んめ
nmo         んも
#...........................................................................................................
na          な
ni          に
nu          ぬ
ne          ね
no          の
nna         んな
nni         んに
nnu         んぬ
nne         んね
nno         んの
#...........................................................................................................
ra          ら
ri          り
ru          る
re          れ
ro          ろ
rra         っら
rri         っり
rru         っる
rre         っれ
rro         っろ
la          ら
li          り
lu          る
le          れ
lo          ろ
lla         っら
lli         っり
llu         っる
lle         っれ
llo         っろ

#===========================================================================================================
ha          は
hi          ひ
hu          ふ
fu          ふ
he          へ
ho          ほ
hha         っは
hhi         っひ
hhu         っふ
ffu         っふ
hhe         っへ
hho         っほ
#...........................................................................................................
ba          ば
bi          び
bu          ぶ
be          べ
bo          ぼ
bba         っば
bbi         っび
bbu         っぶ
bbe         っべ
bbo         っぼ
#...........................................................................................................
pa          ぱ
pi          ぴ
pu          ぷ
pe          ぺ
po          ぽ
ppa         っぱ
ppi         っぴ
ppu         っぷ
ppe         っぺ
ppo         っぽ

#===========================================================================================================
wa          わ
wi          ゐ
we          ゑ
wo          を


#===========================================================================================================
# Yō-on 拗音 (ようおん)
ya          や
yu          ゆ
yo          よ
#...........................................................................................................
bya         びゃ
byu         びゅ
byo         びょ
bbya        っびゃ
bbyu        っびゅ
bbyo        っびょ
#...........................................................................................................
cha         ちゃ
chu         ちゅ
cho         ちょ
tcha        っちゃ
tchu        っちゅ
tcho        っちょ
#...........................................................................................................
gya         ぎゃ
gyu         ぎゅ
gyo         ぎょ
ggya        っぎゃ
ggyu        っぎゅ
ggyo        っぎょ
#...........................................................................................................
hya         ひゃ
hyu         ひゅ
hyo         ひょ
hhya        っひゃ
hhyu        っひゅ
hhyo        っひょ
#...........................................................................................................
ja          じゃ
ju          じゅ
jo          じょ
jja         っじゃ
jju         っじゅ
jjo         っじょ
#...........................................................................................................
kya         きゃ
kyu         きゅ
kyo         きょ
kkya        っきゃ
kkyu        っきゅ
kkyo        っきょ
#...........................................................................................................
mya         みゃ
myu         みゅ
myo         みょ
mmya        んみゃ
mmyu        んみゅ
mmyo        んみょ
nmya        んみゃ
nmyu        んみゅ
nmyo        んみょ
#...........................................................................................................
nya         にゃ
nyu         にゅ
nyo         にょ
nnya        んにゃ
nnyu        んにゅ
nnyo        んにょ
#...........................................................................................................
pya         ぴゃ
pyu         ぴゅ
pyo         ぴょ
ppya        っぴゃ
ppyu        っぴゅ
ppyo        っぴょ
#...........................................................................................................
rya         りゃ
ryu         りゅ
ryo         りょ
rrya        っりゃ
rryu        っりゅ
rryo        っりょ
lya         りゃ
lyu         りゅ
lyo         りょ
llya        っりゃ
llyu        っりゅ
llyo        っりょ
#...........................................................................................................
sha         しゃ
shu         しゅ
sho         しょ
ssha        っしゃ
sshu        っしゅ
ssho        っしょ
sya         しゃ
syu         しゅ
syo         しょ
ssya        っしゃ
ssyu        っしゅ
ssyo        っしょ
#...........................................................................................................
va          ゔぁ
vi          ゔぃ
vu          ゔぅ
ve          ゔぇ
vo          ゔぉ
vva         っゔぁ
vvi         っゔぃ
vvu         っゔぅ
vve         っゔぇ
vvo         っゔぉ
#...........................................................................................................
# n.a         んあ
# n.e         んえ
# n.i         んい
# n.o         んお
# n.u         んう
# n.ya        んや
# n.yo        んよ
# n.yu        んゆ




